
spring.datasource.url=jdbc:sqlserver://IN-PF2HWR8T;instanceName=SQLEXPRESS;sendStringParametersAsUnicode=false;selectMethod=cursor;databaseName=MONEY_TRANSFER_SYSTEM;encrypt=true;trustServerCertificate=true
spring.datasource.username=MTS_USER
spring.datasource.password=MTS_USER
spring.jpa.database=SQL_SERVER
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#hibernate5 for the table name and column name in uppercase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl